name=AmbaSat LMIC Library
version=1.0.2
author=AmbaSat
maintainer=AmbaSat <dev@ambasat.com>
sentence=AmbaSat LMIC Library encapsulating the IBM LMIC Framework
paragraph=AmbaSat LMIC Library for use with the AmbaSat-1 Low Earth Orbit Space Satellite
category=Sensors
url=https://github.com/ambasat/AmbaSat-LMIC-Library
architectures=*